<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
      <coverage processUncoveredFiles="true">
        <include>
          <directory suffix=".php">./src</directory>
        </include>
      </coverage>
      <testsuites>
        <testsuite name="cherif/php-algerian-mobile-phone-number-laravel unit tests">
          <directory>./tests</directory>
        </testsuite>
      </testsuites>
      <php>
        <env name="DB_CONNECTION" value="testing" />
      </php>
      <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
      </logging>
</phpunit>
